#mysql configurations
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=vishal1132
DB_PORT=3306
DB_DRIVER=mysql
DB_NAME=testdb

#jwt configurations
SECRET_TOKEN=randomstring

#Redis configurations
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=""

ACCESS_SECRET=abcdefghi
REFRESH_SECRET=jklmnopqrstuvwxyz